{
  "ApplicationDatabaseSettings": {
    "ConnectionString": "mongodb://ghosts-mongo:27017",
    "DatabaseName": "AnimatorDb"
  },
  "ApplicationSettings": {
    "GhostsApiUrl": "http://localhost:52388/",
    "Proxy": "",
    "Animations": {
      "IsEnabled": false,
      "SocialGraph": {
        "IsEnabled": false,
        "IsMultiThreaded": true,
        "IsInteracting": true,
        "MaximumSteps": 4000,
        "TurnLength": 9000,
        "ChanceOfKnowledgeTransfer": 0.3,
        "Decay": {
          "StepsTo": 10,
          "ChanceOf": 0.05
        }
      },
      "SocialBelief": {
        "IsEnabled": false,
        "IsMultiThreaded": true,
        "IsInteracting": true,
        "MaximumSteps": 300,
        "TurnLength": 9000
      },
      "SocialSharing": {
        "IsEnabled": false,
        "IsMultiThreaded": true,
        "IsInteracting": true,
        "IsSendingTimelinesToGhostsApi": false,
        "IsSendingTimelinesDirectToSocializer": true,
        "PostUrl": "http://localhost:8000",
        "MaximumSteps": 100,
        "TurnLength": 9000,
        "ContentEngine": {
          "Source": "ollama",
          "Host": "http://localhost:11434",
          "Model": "chat"
        }
      },
      "Chat": {
        "IsEnabled": true,
        "IsMultiThreaded": true,
        "IsInteracting": true,
        "MaximumSteps": 300,
        "TurnLength": 9000,
        "IsSendingTimelinesToGhostsApi": false,
        "PostUrl": "http://localhost:8065",
        "ContentEngine": {
          "Source": "ollama",
          "Host": "http://localhost:11434",
          "Model": "chat"
        }
      },
      "FullAutonomy": {
        "IsEnabled": false,
        "IsMultiThreaded": true,
        "IsInteracting": true,
        "IsSendingTimelinesToGhostsApi": false,
        "MaximumSteps": 10000,
        "TurnLength": 9000,
        "ContentEngine": {
          "Source": "ollama",
          "Host": "http://localhost:11434",
          "Model": "activity"
        }
      }
    }
  },
  "AllowedHosts": "*",
  "ClientSettings": {
  },
  "CorsPolicy": {
    "Origins": [
      "http://localhost:5000"
    ],
    "Methods": [],
    "Headers": [],
    "AllowAnyOrigin": false,
    "AllowAnyMethod": true,
    "AllowAnyHeader": true,
    "SupportsCredentials": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}