{
  "ApplicationDatabaseSettings": {
    "ConnectionString": "mongodb://ghosts-mongo:32770",
    "DatabaseName": "AnimatorDb"
  },
  "ApplicationSettings": {
    "GhostsApiUrl": "http://localhost:52388/",
    "SocialJobs": {
      "IsEnabled": true,
      "SocialGraph": {
        "IsEnabled": true,
        "IsInteracting": false,
        "MaximumSteps": 400,
        "TurnLength": 900,
        "ChanceOfKnowledgeTransfer": 0.3,
        "Decay": {
          "StepsTo": 10,
          "ChanceOf": 0.05
        }
      },
      "SocialSharing": {
        "IsEnabled": true,
        "IsInteracting": true,
        "IsSendingTimelinesToGhostsApi": true,
        "SocializerUrl": "http://sharepoint.army.mil:5000/",
        "MaximumSteps": 1400,
        "TurnLength": 9000
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ClientSettings": {
  },
  "CorsPolicy": {
    "Origins": [
      "http://localhost:4200"
    ],
    "Methods": [],
    "Headers": [],
    "AllowAnyOrigin": false,
    "AllowAnyMethod": true,
    "AllowAnyHeader": true,
    "SupportsCredentials": true
  }
}